# Translation file

#
# Generic
#

# Module label 'ModuleSentryName'
ModuleSentryName = Sentry
# Module description 'ModuleSentryDesc'
ModuleSentryDesc = Sentry description

#
# Admin page
#
SentrySetup = Sentry setup
Settings = Settings
SentrySetupPage = Sentry setup page
NewSection=New section
SENTRY_MYPARAM1 = My param 1
SENTRY_MYPARAM1Tooltip = My param 1 tooltip
SENTRY_MYPARAM2=My param 2
SENTRY_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SentryAbout = About Sentry
SentryAboutPage = Sentry about page

#
# Sample page
#
SentryArea = Home Sentry
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
